# pod-zoneton.service
# autogenerated by Podman 4.3.1
# Wed Dec 15 20:28:17 UTC 2022

[Unit]
Description=Podman pod-zoneton.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm \
	-f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	--label io.containers.autoupdate=local \
	-d \
	--name=pod-zoneton \
	-p 8964:8000 \
        --secret source=zoneton_db_name,uid=1000,gid=1000,mode=600 \
        --secret source=zoneton_db_user,uid=1000,gid=1000,mode=600 \
        --secret source=zoneton_db_pass,uid=1000,gid=1000,mode=600 \
        --secret source=zoneton_db_host,uid=1000,gid=1000,mode=600 \
        --secret source=zoneton_storage_id,uid=1000,gid=1000,mode=600 \
        --secret source=zoneton_storage_key,uid=1000,gid=1000,mode=600 \
        --secret source=zoneton_storage_bucket,uid=1000,gid=1000,mode=600 \
        --secret source=zoneton_secret_key,uid=1000,gid=1000,mode=600 \
	-v __HOMEDIR__/static:/usr/src/app/zoneton_lodge/static:Z \
	wagtail-zoneton:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target

